# DoctorWho.Web

./: .gitignore  DoctorWho.sln
DoctorWho.Db/: DoctorWho.Db.csproj
DoctorWho.Db/Contexts/: DoctorWhoCoreDbContext.cs
DoctorWho.Db/Domain/: EpisodeView.cs
DoctorWho.Db/Domain/Dtos/: AuthorDto.cs  CompanionDto.cs  DoctorDto.cs  EnemyDto.cs  EpisodeCompanionDto.cs  EpisodeDto.cs  EpisodeEnemyDto.cs  ThreeMostFrequentlyAppearingCompanionsDto.cs  ThreeMostFrequentlyAppearingEnemiesDto.cs
DoctorWho.Db/Domain/Entities/: AuthorDto.cs  (+8 more)
DoctorWho.Db/Migrations/: 20220602153940_InitialCreate.Designer.cs  20220602153940_InitialCreate.cs  20220603152225_FunctionsMigration.Designer.cs  20220603152225_FunctionsMigration.cs  20220604101503_FunctionsCreate.Designer.cs  20220604101503_FunctionsCreate.cs  20220604102107_ViewCreate.Designer.cs  20220604102107_ViewCreate.cs  20220604104526_SprocsCreate.Designer.cs  20220604104526_SprocsCreate.cs  20220610140115_CommitMigration.Designer.cs  20220610140115_CommitMigration.cs  DoctorWhoCoreDbContextModelSnapshot.cs
DoctorWho.Db/Profiles/: AuthorProfile.cs  CompanionProfile.cs  DoctorProfile.cs  EnemyProfile.cs  EpisodeCompanionProfile.cs  EpisodeEnemyProfile.cs  EpisodeProfile.cs  ThreeMostFrequentlyAppearingCompanionsProfile.cs  ThreeMostFrequentlyAppearingEnemiesProfile.cs
DoctorWho.Db/Repositoris/: AuthorRepository.cs  CompanionRepository.cs  DoctorRepository.cs  EnemiesRepository.cs  EpisodeCompanionsRepository.cs  EpisodeEnemiesRepository.cs  EpisodesRepository.cs  FunctionsViewsAndSprocs.cs
DoctorWho.Db/Validators/: AuthorValidator.cs  CompanionValidator.cs  DoctorValidator.cs  EnemyValidator.cs  EpisodeValidator.cs
DoctorWho.Web/: DoctorWho.Web.csproj  Program.cs  appsettings.json
DoctorWho.Web/Controllers/: DoctorController.cs
DoctorWho.Web/Properties/: launchSettings.json
(+14 files in other folders)
